user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    server{
    listen      80;
        server_name localhost;
        charset     utf-8;

       if ($http_x_forwarded_proto = 'http') {
           return 301 https://$host$request_uri;
       }

        #Max upload size
        client_max_body_size 250M;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        index index.html;

        location = / {
            root /usr/src/app/dist/;
            index index.html;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
      	}

        location / {
            root /usr/src/app/dist/;
            try_files $uri $uri/ /index.html;
      	}
    }
}
